@keyframes fadeInLeft
  0%
    opacity: 0
  1%
    opacity: 0
    transform: scale(0.98) translateX(-7rem)
  80%
    transform: scale(1)
  100%
    transform: translateX(0)

@keyframes fadeInRight
  0%
    opacity: 0
  1%
    opacity: 0
    transform: scale(0.98) translateX(7rem)
  80%
    transform: scale(1)
  100%
    transform: translateX(0)

@keyframes popIn
  from,
  60%,
  75%,
  90%,
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)  
  0%
    opacity: 0
    transform: translate3d(-3000px, 0, 0) scaleX(3)
  60%
    opacity: 1
    transform: translate3d(25px, 0, 0) scaleX(1)
  75%
    transform: translate3d(-10px, 0, 0) scaleX(0.98)
  90%
    -webkit-transform: translate3d(5px, 0, 0) scaleX(0.995)
    transform: translate3d(5px, 0, 0) scaleX(0.995)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@mixin animate($animation, $delay)
  animation: $animation 0.5s
  animation-delay: $delay
  animation-fill-mode: forwards