@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')

html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%

*,
*::before,
*::after
  box-sizing: inherit

body
  background-color: #FAFAFA
  font-family: 'Rubik', sans-serif
  font-size: 1.6rem
  overflow-x: hidden
  margin: 0

h1, h2, h3, p
  margin: 0