main
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  padding: 5rem 3rem 3rem
  overflow-x: hidden
  min-height: 100vh
  @media screen and (min-width: 992px)
    flex-direction: row
    justify-content: center
    padding: 3rem 0
  &::before
    border-bottom-left-radius: 100rem
    border-bottom-right-radius: 100rem
    background: $gradient-3
    content: ''
    position: absolute
    top: 0
    height: 49.25rem
    left: -50%
    width: 100%
    z-index: -10
    @media screen and (min-width: 992px)
      padding: 0
      left: -18rem
      height: 80vh
      width: 55rem
  &::after
    border-top-left-radius: 100rem
    border-top-right-radius: 100rem
    background-color: #F7F5FA
    content: ''
    position: absolute
    bottom: 0
    height: 51rem
    right: -50%
    width: 100%
    z-index: -11
    @media screen and (min-width: 992px)
      right: -20rem
      height: 85vh
      width: 55rem

.description
  text-align: center
  margin-top: 6.5rem
  max-width: 31rem
  @media screen and (min-width: 768px)
    max-width: 47rem
  @media screen and (min-width: 992px)
    text-align: left
    padding-left: 2.5rem
    margin-top: 0
  &__heading
    color: $col-main-heading
    font-size: 4rem
    font-weight: 500
    letter-spacing: -0.3px
    margin-bottom: 2.2rem
  &__text
    color: $col-paragraph
    line-height: 2.8rem

.phone
  background-color: $col-app-bg
  border: 1rem solid $col-white
  border-radius: 3rem
  box-shadow: 9px 15px 38px -7px rgba(34, 60, 80, 0.2)
  position: relative
  height: 50.35rem
  width: 24.8rem
  &::after
    content: ''
    background-color: $col-white
    border-radius: 0 0 1.5rem 1.5rem
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    height: 1.8rem
    width: 13rem
  @media screen and (min-width: 992px)
    margin-right: 10rem
  

.app
  overflow: hidden
  &__header
    background: $gradient-1
    border-radius: 2rem 2rem 0.5rem 0.5rem
    box-shadow: 0 5px 10px #e6e6e6
    color: $col-white
    display: flex
    padding: 3rem 1.6rem 1.5rem
    height: 6.6rem
    width: 100%
  &__person
    display: flex
    flex-direction: column
    padding-left: 0.8rem
    & h2
      font-size: 1.1rem
      font-weight: 500
      margin-bottom: 0.2rem
    & p
      color: $col-sub-heading
      font-size: 0.8rem
      font-weight: 400
      letter-spacing: 0.15px
  &__avatar img
    border: 1px solid $col-white
    border-radius: 50%
    margin-left: -0.3rem
    height: 2.4rem
    width: 2.4rem
  & .arrow-icon
    font-size: 0.9rem
    margin-top: 0.7rem
    margin-right: 0.9rem
  & .menu-icon
    font-size: 0.9rem
    margin-left: auto
    margin-top: 0.8rem

.chat
  display: flex
  flex-direction: column
  padding: 1rem 0.75rem

.message
  border-radius: 1rem
  font-size: 0.8rem
  line-height: 1.1rem
  padding: 0.7rem 1rem 0.7rem 0.7rem
  transform: scale(0)
  margin-bottom: 0.7rem
  max-width: 12.8rem
  &:nth-of-type(1)
    @include animate(fadeInLeft, 0)
  &:nth-of-type(2)
    @include animate(fadeInLeft, 0.5s)
  &:nth-of-type(4)
    @include animate(fadeInRight, 2.4s)
  &:nth-of-type(5)
    @include animate(fadeInRight, 2.8s)
  &:nth-of-type(6)
    margin-top: 0.7rem
    @include animate(fadeInLeft, 3.8s)
  &:nth-of-type(7)
    animation: popIn 1s
    animation-delay: 4.9s
    animation-fill-mode: forwards
  &:nth-of-type(8)
    animation: popIn 1s
    animation-delay: 5.2s
    animation-fill-mode: forwards
  &--walker
    background-color: $col-left-chat-bg
    border-bottom-left-radius: 0.3rem
    color: $col-left-chat
  &--client
    background-color: $col-white
    border-bottom-right-radius: 0.3rem
    box-shadow: 0 5px 10px #e6e6e6
    color: $col-right-chat
    display: inline-block
    margin-left: auto
    &:nth-of-type(1)
      @include animate(fadeInRight, 2s)
    &:nth-of-type(2)
      @include animate(fadeInRight, 2.4s)
  &--option
    background: $gradient-2
    border-bottom-left-radius: 0.3rem
    color: $col-white
    display: flex
    align-items: center
    padding-right: 1.6rem
    max-width: 16rem
    height: 3.25rem
    & h2
      font-size: 1.2rem
      font-weight: 700
      margin-left: auto

.circle
  border: 1px solid $col-radio-btn-outline
  border-radius: 50%
  margin-right: 1rem
  height: 1.2rem
  width: 1.2rem

.images-wrapper
  display: flex
  justify-content: flex-end
  column-gap: 0.8rem
  margin-top: 0.7rem
  margin-bottom: 0.7rem
  transform: scale(0)
  @include animate(fadeInRight, 1.6s)
  & img
    border-radius: 1rem
    height: 4rem
    width: 4rem

.input-wrapper
  background-color: $col-white
  border-radius: 2rem
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 1rem
  padding-right: 0.5rem
  height: 3.3rem
  & input
    border: none
    background-color: transparent
    font-size: 0.9rem
    letter-spacing: 0.4px
    outline: none
    padding: 0.2rem 1rem 0 2rem
    width: 95%
    &::placeholder
      color: $col-placeholder-text
      font-size: 0.8rem
      letter-spacing: 0.4px
  & button
    border: none
    border-radius: 50%
    background-color: $col-btn-bg
    color: $col-white
    font-size: 1rem
    pointer-events: none
    height: 2.4rem
    min-width: 2.4rem
    & i
      margin-top: 0.1rem
      margin-right: 0.1rem