$col-left-chat: hsl(276, 55%, 52%)
$col-right-chat: hsl(271, 15%, 43%)
$col-main-heading: hsl(271, 36%, 24%)
$col-sub-heading: hsl(276, 100%, 81%)
$col-paragraph: hsl(270, 7%, 64%)
$col-placeholder-text: hsl(206, 6%, 79%)

$col-white: hsl(0, 0%, 100%)
$col-app-bg: hsl(270, 20%, 96%)
$col-btn-bg: hsl(271, 36%, 24%)
$col-radio-btn-outline: hsl(289, 100%, 72%)
$col-left-chat-bg: #ece4f1

$col-light-violet: hsl(264, 100%, 61%)
$col-light-magenta: hsl(293, 100%, 63%)

$gradient-1: linear-gradient(90deg, $col-light-violet, $col-light-magenta)
$gradient-2: linear-gradient(90deg, $col-light-magenta, $col-light-violet)
$gradient-3: linear-gradient(60deg, $col-light-violet, $col-light-magenta)